#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/li/code/stusys/comm.c

/home/li/code/stusys/comm.h
node.h
/home/li/code/stusys/node.h

/home/li/code/stusys/main.c
menu.h
/home/li/code/stusys/menu.h
student.h
/home/li/code/stusys/student.h
teacher.h
/home/li/code/stusys/teacher.h
comm.h
/home/li/code/stusys/comm.h

/home/li/code/stusys/menu.c
student.h
/home/li/code/stusys/student.h
menu.h
/home/li/code/stusys/menu.h

/home/li/code/stusys/menu.h
node.h
/home/li/code/stusys/node.h
comm.h
/home/li/code/stusys/comm.h
teacher.h
/home/li/code/stusys/teacher.h
student.h
/home/li/code/stusys/student.h
stdlib.h
-
unistd.h
-

/home/li/code/stusys/node.c
node.h
/home/li/code/stusys/node.h

/home/li/code/stusys/node.h
stdio.h
-
stdlib.h
-
string.h
-

/home/li/code/stusys/student.c
student.h
/home/li/code/stusys/student.h
stdio.h
-

/home/li/code/stusys/student.h
node.h
/home/li/code/stusys/node.h
student.h
/home/li/code/stusys/student.h
stdlib.h
-

/home/li/code/stusys/teacher.c
teacher.h
/home/li/code/stusys/teacher.h

/home/li/code/stusys/teacher.h
node.h
/home/li/code/stusys/node.h

