# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/comm.c.o
 /home/li/code/stusys/comm.c
CMakeFiles/main.dir/main.c.o
 /home/li/code/stusys/comm.h
 /home/li/code/stusys/main.c
 /home/li/code/stusys/menu.h
 /home/li/code/stusys/node.h
 /home/li/code/stusys/student.h
 /home/li/code/stusys/teacher.h
CMakeFiles/main.dir/menu.c.o
 /home/li/code/stusys/comm.h
 /home/li/code/stusys/menu.c
 /home/li/code/stusys/menu.h
 /home/li/code/stusys/node.h
 /home/li/code/stusys/student.h
 /home/li/code/stusys/teacher.h
CMakeFiles/main.dir/node.c.o
 /home/li/code/stusys/node.c
 /home/li/code/stusys/node.h
CMakeFiles/main.dir/student.c.o
 /home/li/code/stusys/node.h
 /home/li/code/stusys/student.c
 /home/li/code/stusys/student.h
CMakeFiles/main.dir/teacher.c.o
 /home/li/code/stusys/node.h
 /home/li/code/stusys/teacher.c
 /home/li/code/stusys/teacher.h
